{
  "name": "iPhone定点カメラ",
  "short_name": "定点カメラ",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1042/1042339.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
